{
  "manifest_version": 2,

  "name": "Tril",
  "author": "Nick Gottschlich @NickGottschlich",
  "version": "1.0",
  "description": "A Google Chrome Extension that swaps @dril and @realDonaldTrump tweets",

  "content_scripts": [
    {
      "matches": ["http://*.twitter.com/*", "https://*.twitter.com/*"],
      "js": ["tril.js"]
    }
  ],

  "permissions": [
    "http://www.twitter.com/"
  ]
}
